main {
    display: grid;
    grid-template-rows: auto 2px auto 1fr;
    gap: 10px;
    justify-content: center;
}

.post-summary {
    max-width: 80rem;
    display: grid;
    padding: 1rem;
    border-radius: 0.75rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        'title description'
        'image image';
    row-gap: 0.5rem;
    column-gap: 1rem;
    background: var(--offset-color);
    box-shadow: var(--box-shadow);
}

#post-title {
    grid-area: title;
    margin: 0;
    align-self: flex-end;
}

#post-image {
    border-top: 1px solid rgba(0, 0, 0, 0.527);
    grid-area: image;
    width: 100%;
    max-height: 40rem;
    object-fit: cover;
}

#post-description {
    grid-area: description;
    margin: 0;
    align-self: flex-end;
}

#add-comment-form {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: end;
}

#add-comment-form input {
    height: 45px;
}

#comment-list li {
    background: var(--header-background);
    padding: 20px 25px;
    border-bottom: 1px solid var(--placeholder-color);
}
